<?xml version="1.0"?>
<isotable>
<!-- Isosurface lookup table -->
<version> 2.0 </version>
<creationDate> 2024-09-27 </creationDate>
<tableType> ISOSURFACE </tableType>
<dimension> 3  2 </dimension>
<poly>
<polyShape> SimplexPrism </polyShape>
<vertices>
<numVertices> 6 </numVertices>
<c> 0 0 0 </c>
<c> 2 0 0 </c>
<c> 0 2 0 </c>
<c> 0 0 2 </c>
<c> 2 0 2 </c>
<c> 0 2 2 </c>
</vertices>
<edges>
<numEdges> 9 </numEdges>
<v> 0 1 </v>
<v> 0 2 </v>
<v> 1 2 </v>
<v> 3 4 </v>
<v> 3 5 </v>
<v> 4 5 </v>
<v> 0 3 </v>
<v> 1 4 </v>
<v> 2 5 </v>
</edges>
<facets>
<numFacets> 5 </numFacets>
<f> 3 0 1 2 </f>
<f> 3 3 4 5 </f>
<f> 4 0 1 3 4 </f>
<f> 4 1 2 4 5 </f>
<f> 4 0 2 3 5 </f>
</facets>
</poly>
<isoVertices>
<numVertices> 9 </numVertices>
<w> <inE> 0 </inE> </w>
<w> <inE> 1 </inE> </w>
<w> <inE> 2 </inE> </w>
<w> <inE> 3 </inE> </w>
<w> <inE> 4 </inE> </w>
<w> <inE> 5 </inE> </w>
<w> <inE> 6 </inE> </w>
<w> <inE> 7 </inE> </w>
<w> <inE> 8 </inE> </w>
</isoVertices>
<table>
<encoding> BINARY </encoding>
<tableProperties>
<polyVertexLabelType> NegPos </polyVertexLabelType>
<triangulationType> ConvexHull </triangulationType>
<separationType> SeparateNeg </separationType>
<isoPolyOrientation> NegativeOrient </isoPolyOrientation>
</tableProperties>
<numEntries> 64 </numEntries>
<s> 0 </s>
<s> 1 0 1 6 </s>
<s> 1 0 7 2 </s>
<s> 2 2 1 6 7 2 6 </s>
<s> 1 1 2 8 </s>
<s> 2 2 6 0 8 6 2 </s>
<s> 2 1 0 7 8 1 7 </s>
<s> 1 7 8 6 </s>
<s> 1 3 6 4 </s>
<s> 2 3 0 1 4 3 1 </s>
<s> 4 4 3 7 4 7 2 6 4 2 6 2 0 </s>
<s> 3 3 7 4 7 2 4 2 1 4 </s>
<s> 4 4 3 8 3 2 8 6 2 3 6 1 2 </s>
<s> 3 8 4 3 8 3 2 2 3 0 </s>
<s> 3 8 4 7 7 4 3 1 0 6 </s>
<s> 2 7 8 4 3 7 4 </s>
<s> 1 3 5 7 </s>
<s> 4 5 6 3 5 1 6 7 1 5 7 0 1 </s>
<s> 2 3 2 0 5 2 3 </s>
<s> 3 3 5 6 6 5 1 2 1 5 </s>
<s> 4 3 8 1 7 3 1 7 1 2 5 8 3 </s>
<s> 3 8 6 5 6 3 5 2 7 0 </s>
<s> 3 8 3 5 8 1 3 1 0 3 </s>
<s> 2 6 5 8 3 5 6 </s>
<s> 2 5 6 4 7 6 5 </s>
<s> 3 0 1 7 5 7 1 4 5 1 </s>
<s> 3 6 2 0 6 4 2 4 5 2 </s>
<s> 2 2 4 5 2 1 4 </s>
<s> 3 4 5 8 2 6 1 2 7 6 </s>
<s> 2 2 7 0 8 4 5 </s>
<s> 2 1 0 6 8 4 5 </s>
<s> 1 5 8 4 </s>
<s> 1 4 8 5 </s>
<s> 4 5 6 0 8 5 0 8 0 1 5 4 6 </s>
<s> 4 4 0 7 8 0 4 8 2 0 5 4 7 </s>
<s> 3 7 5 6 6 5 4 2 1 8 </s>
<s> 2 4 1 2 5 4 2 </s>
<s> 3 4 6 5 6 0 5 2 5 0 </s>
<s> 3 7 5 4 7 4 0 1 0 4 </s>
<s> 2 6 5 4 7 5 6 </s>
<s> 2 5 3 6 8 5 6 </s>
<s> 3 1 8 0 5 0 8 3 0 5 </s>
<s> 3 3 7 5 2 0 6 2 6 8 </s>
<s> 2 2 1 8 7 5 3 </s>
<s> 3 6 1 2 6 2 3 3 2 5 </s>
<s> 2 2 5 3 2 3 0 </s>
<s> 2 1 0 6 7 5 3 </s>
<s> 1 7 5 3 </s>
<s> 2 4 7 3 8 7 4 </s>
<s> 3 3 4 6 1 7 0 1 8 7 </s>
<s> 3 2 0 8 4 8 0 3 4 0 </s>
<s> 2 2 1 8 6 3 4 </s>
<s> 3 7 1 2 7 3 1 3 4 1 </s>
<s> 2 2 7 0 6 3 4 </s>
<s> 2 1 3 4 1 0 3 </s>
<s> 1 6 3 4 </s>
<s> 1 7 6 8 </s>
<s> 2 1 7 0 1 8 7 </s>
<s> 2 0 6 2 6 8 2 </s>
<s> 1 2 1 8 </s>
<s> 2 1 2 6 6 2 7 </s>
<s> 1 2 7 0 </s>
<s> 1 1 0 6 </s>
<s> 0 </s>
</table>
</isotable>
